# section containing the common options
[Common]
logfile=remote.sync.log
# possible values: INFO, DEBUG, ERROR, WARNING
loglevel=DEBUG
usersfile=test/irods.external
#dnsfile=test/irods.DNs.map

# section for HBP_prjtome
[HBP_prjtome]

# section for EUHIT_Repo
[EUHIT_Repo]
ckan_api_root=xxxxxxxxxxxx
admin_api_key=xxxxxxxxxxxxx
# default_groups=proj1, proj2, proj3 ...
# groups intended for all the users
default_groups=EUHIT_Read

# section for MyProxy
[MyProxy]
irods_path_to_dns=/CINECA01/home/proirod1/validDN
gridftp_cert_dn=/C=IT/O=INFN/OU=Host/L=CINECA-SAP/CN=data.repo.cineca.it
