# section containing the common options
[Common]
logfile=remote.sync.log
# possible values: INFO, DEBUG, ERROR, WARNING
loglevel=DEBUG
usersfile=test/irods.external

[EUDAT]
host=https://unity.eudat-aai.fz-juelich.de:8443/rest-admin/v1/
username=
password=
