# section containing the common options
[Common]
logfile=remote.sync.log
# possible values: INFO, DEBUG, ERROR, WARNING
loglevel=INFO
usersfile=test/irods.external
dnsfile=test/irods.DNs.map

[EUDAT]
host=https://unity.eudat-aai.fz-juelich.de:8443/rest-admin/v1/
username=
password=
carootdn=/CN=test.ca/OU=JSC/O=FZJ/L=Juelich/C=DE
ns_prefix=eudat_
