# section containing the logging options
[Logging]
# possible values: INFO, DEBUG, ERROR, WARNING, CRITICAL
log_level=INFO
log_file=user.sync.log

# section containing the sources for users and projects/groups'information
[Sources]
project_file=test/irods.projects
external_file=test/irods.external
# set to "False" to allow external user source to create new projects,
# set to "True" to limit the list of projects to those defined in the project_file
local_authoritative=False
# condition to filter the projects/groups to be added.
# Only triplets are allowed: attribute operator value.
# Operators allowed are <,>,==,!=,<=,>= .
# Only numeric attributes and values are supported.
# If commented out, no filter condition is applied.
# Example:
# condition=DiskQuota > 0

# section containing options for the notification system
[Notification]
# set to "False" to silence the email notification system, "True" otherwise
notification_active=False
notification_sender=irods_admin
notification_receiver=irods_administrators@datacenter.net

# section containing options for iRODS operations
[iRODS]
internal_project_list=public,rodsadmin
irods_admin_user=irods_admin
irods_home_dir=/CINECA01/home
irods_debug=False