#
# parameters for installation of irods module B2SAFE
#
#
# the absolute directory where irods is installed
IRODS_DIR=/opt/irods3.3/iRODS
#
# the directory where files of B2SAFE are housed
TRUNK_DIR=/home/rods/svn/iRODS-modules/BE2SAFE/trunk
#
# the directory where B2SAFE will be stored as a module
B2SAFE_MODULE_DIR=$IRODS_DIR/modules/B2SAFE
#
# the default iRODS resource to use
DEFAULT_RESOURCE=eudat
#
# credentials type and location
CRED_STORE_TYPE=os
CRED_FILE_PATH=$B2SAFE_MODULE_DIR/cmd/SURFsara_credentials
SERVER_ID=irods://irodstest2.storage.sara.nl:1247/
#
#
BASE_URI=https://epic.sara.nl/v2_test/handles/
USERNAME=842
PREFIX=842
#
USERS=
LOG_LEVEL=
LOG_DIR=
SHARED_SPACE=
