# section containing the logging options
[Logging]
# possible values: INFO, DEBUG, ERROR, WARNING, CRITICAL
log_level=DEBUG
log_file=b2safe_b2share.log

# section containing the sources for users and projects/groups'information
[B2SHARE]
scheme=https
address=trng-b2share.eudat.eu
path=/api/
