# section containing the logging options
[Logging]
# possible values: INFO, DEBUG, ERROR, WARNING, CRITICAL
log_level=DEBUG
log_file=log/create_md_schema.log

# section containing the sources for users and projects/groups'information
[B2SHARE_HTTP_API]
# test instance of the B2SHARE_HTTP_API
host_name=https://trng-b2share.eudat.eu/
access_parameter=?access_token
list_communities_endpoint=api/communities/
get_community_schema_endpoint=/schemas/last
records_endpoint=api/records/

[iRODS]
zone_name=
# list of resources separated by comma: res_name1:res_path1,res_name2:res_path2
resources=
irods_home_dir=
# Boolean value: True | False
irods_debug=False