#
# parameters for installation of irods module B2SAFE
#
#
# the absolute directory where irods is installed
IRODS_DIR=/opt/irods
#
# the directory where  the original files of B2SAFE are housed
TRUNK_DIR=/home/rods/git/B2SAFE-core
#
# the directory where B2SAFE will be stored as a module
B2SAFE_MODULE_DIR=$IRODS_DIR/modules/B2SAFE
#
# the default iRODS resource to use
DEFAULT_RESOURCE=eudat
#
# credentials type and location
CRED_STORE_TYPE=os
CRED_FILE_PATH=$B2SAFE_MODULE_DIR/conf/SURFsara_credentials
SERVER_ID=irods://irodstest2.storage.sara.nl:1247/
#
#
BASE_URI=https://epic3.storage.surfsara.nl/v2_test/handles/
USERNAME=842
PREFIX=842
#
# users for msiexec command
USERS="user0#Zone0 user1#Zone1"
#
# loglevel and log directory
# possible log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
LOG_DIR=$IRODS_DIR/server/log
#
#
SHARED_SPACE=/Zone0/replicate
