CREDENTIAL_PATH= /home/lphan/epicv2_test.ini
LOG_PATH= /home/lphan/workspace/unicore-dev/irods/B2Safe/master/conf/log.manager.conf
AUTHZ_MAP= /home/lphan/workspace/unicore-dev/irods/testB2SafeCmd/authz.map.json