# section containing the logging options
[Logging]
# possible values: INFO, DEBUG, ERROR, WARNING, CRITICAL
log_level=INFO
log_file=user.sync.log

# section containing the sources for users and projects/groups'information
[Sources]
project_file=irods.projects
external_file=irods.external
dn_map_file=irods.dns
# set to "False" to define it false, set to "True" to set it to true
local_authoritative=True
# condition to filter the projects/groups to be added.
# Only triplets are allowed: (attribute, operator, value).
# Operators allowed are <,>,==,!=,<=,>=
# Only numeric attributes and values are supported
# Example: DiskQuota > 0
condition=DiskQuota > 0

# section related to the management of the quota per root collection inside irods
[Quota]
# if "False" disable quota management
quota_active=True
# file where are stored the quota info in json format
quota_file=/home/claudio/Applications/eudat/b2safe/scripts/CinecaRepository/accounting/quota.stats.json
# attribute provided by the local system (Sources->project_file) 
# which contain the quota limit per project (iRODS root collections)
quota_attribute=DiskQuota
# allowed: B, KB, MB, GB, TB.
quota_unity=GB

# section containing options for the notification system
[Notification]
# set to "False" to define it false, set to "True" to set it to true
notification_active=True
notification_sender=proirod1
notification_receiver=data-repository@cineca.it

# section containing options for the GridFTP integrated with iRODS via DSI library
[GridFTP]
gridftp_active=True
gridmapfile=grid-mapfile
# this is the DN of the X.509 certificate associated to the GridFTP server
gridftp_server_dn=/C=IT/O=INFN/OU=Host/L=CINECA-SAP/CN=data.repo.cineca.it

# section containing options for iRODS operations
[iRODS]
internal_project_list=public,rodsadmin
irods_home_dir=/CINECA01/home/
# if "False" the home directories for the sub-groups are not created.
irods_subgroup_home=False
irods_debug=False
